
html {
  position: relative;
  min-height: 100%;
  
}
body {
  margin-bottom: 60px;
  background: url("../images/bg_1920x1280.jpg") no-repeat center center fixed;
}
main {
  display:block;
}

h1 {
 margin-top:10px; 
font-family: 'Anton', sans-serif;
font-size:36px;

}

p {
  font-family: 'Inconsolata', ;
  font-size: 18px;
}

header.container {
  margin:0 0 0 0;

}

main.container {
  display:block;
  margin-top: 0;
}
.headerBanner {
  padding:1px 0 1px 15px;
  //background-color: rgb(250, 255, 0);
}
.headerBanner > h1 {
  font-family: 'Architects Daughter', cursive;
  font-size:80px;
  text-shadow:
  1px 2px 2px #1a1a1a;

}

#adminBanner {
  
}


.footer {
  position: fixed;
  bottom: 5px;
  width: 100%;
  height: 60px;
  background-color: #332C2F;
  padding: 10px;
  z-index: 100;
  color: #AA9A66
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

textarea {
   resize: none;
}

address.footer_info {
  text-align:center;
  margin-top:12px;

}

//submenu dropdown positioning (toplevel dropdowns already look great!)
.dropdown-menu > .dropdown > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}

#adminNav {
  margin-right: 5px;

}

#page {
  background-color: #fff;
  border-radius: 6px;
  opacity:.90;
}

#adminEdit {
  backgroun-color: #332C2F;
}

